In [233]:
import pandas as pd

house = pd.read_csv('Housing.csv')

In [234]:
# membaca informasi dataset
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [235]:
# menampilkan isi dataset
house.head(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [236]:
house.drop(['stories', 'prefarea'], axis=1, inplace=True)

In [237]:
house.head(5)

,price,area,bedrooms,bathrooms,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,furnishingstatus
0,13300000,7420,4,2,yes,no,no,no,yes,2,furnished
1,12250000,8960,4,4,yes,no,no,no,yes,3,furnished
2,12250000,9960,3,2,yes,no,yes,no,no,2,semi-furnished
3,12215000,7500,4,2,yes,no,yes,no,yes,3,furnished
4,11410000,7420,4,1,yes,yes,yes,no,yes,2,furnished

In [210]:
house.replace({'yes': 1, 'no': 0}, inplace=True)

In [211]:
# Mengonversi kolom ke tipe data yang sesuai
for col in ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning']:
    house[col] = house[col].astype(int)

In [212]:
house.head(5)

,price,area,bedrooms,bathrooms,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,furnishingstatus
0,13300000,7420,4,2,1,0,0,0,1,2,furnished
1,12250000,8960,4,4,1,0,0,0,1,3,furnished
2,12250000,9960,3,2,1,0,1,0,0,2,semi-furnished
3,12215000,7500,4,2,1,0,1,0,1,3,furnished
4,11410000,7420,4,1,1,1,1,0,1,2,furnished

In [213]:
# Apply One-Hot Encoding to the 'furnishingstatus' column
house_encoded = pd.get_dummies(house, columns=['furnishingstatus'], drop_first=True)

# View the first few rows of the encoded dataset
print(house_encoded.head())

      price  area  bedrooms  bathrooms  mainroad  guestroom  basement  \
0  13300000  7420         4          2         1          0         0
1  12250000  8960         4          4         1          0         0
2  12250000  9960         3          2         1          0         1
3  12215000  7500         4          2         1          0         1
4  11410000  7420         4          1         1          1         1

   hotwaterheating  airconditioning  parking  furnishingstatus_semi-furnished  \
0                0                1        2                            False
1                0                1        3                            False
2                0                0        2                             True
3                0                1        3                            False
4                0                1        2                            False

   furnishingstatus_unfurnished
0                         False
1                         False
2                         False
3                         False
4                         False

In [214]:
print(house_encoded.dtypes)

price                              int64
area                               int64
bedrooms                           int64
bathrooms                          int64
mainroad                           int32
guestroom                          int32
basement                           int32
hotwaterheating                    int32
airconditioning                    int32
parking                            int64
furnishingstatus_semi-furnished     bool
furnishingstatus_unfurnished        bool
dtype: object

In [215]:
house_encoded.head(10)

,price,area,bedrooms,bathrooms,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
0,13300000,7420,4,2,1,0,0,0,1,2,False,False
1,12250000,8960,4,4,1,0,0,0,1,3,False,False
2,12250000,9960,3,2,1,0,1,0,0,2,True,False
3,12215000,7500,4,2,1,0,1,0,1,3,False,False
4,11410000,7420,4,1,1,1,1,0,1,2,False,False
5,10850000,7500,3,3,1,0,1,0,1,2,True,False
6,10150000,8580,4,3,1,0,0,0,1,2,True,False
7,10150000,16200,5,3,1,0,0,0,0,0,False,True
8,9870000,8100,4,1,1,1,1,0,1,2,False,False
9,9800000,5750,3,2,1,1,0,0,1,1,False,True

In [216]:
X = house_encoded[['area', 'bedrooms', 'bathrooms', 'mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'parking', 'furnishingstatus_semi-furnished', 'furnishingstatus_unfurnished']]
y = house_encoded['price']

# memisahkan menjadi data latih dan data uji
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=123)

In [217]:
# mendefinisikan model yang akan digunakan
from sklearn.tree import DecisionTreeRegressor

# membuat model decision tree
tree_model = DecisionTreeRegressor(max_depth=5, min_samples_split=10)

# melatih model menggunakan data latih
tree_model = tree_model.fit(X_train, y_train)

In [218]:
# Evaluate the model using regression metrics
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

# Print the evaluation metrics
print('Mean Absolute Error: ', round(mae, 2))
print('Mean Squared Error: ', round(mse, 2))
print('R² Score: ', round(r2, 2))

Mean Absolute Error:  1023207.43
Mean Squared Error:  2202593336516.33
R² Score:  0.33

In [227]:
# Fungsi untuk memprediksi harga rumah berdasarkan input pengguna
def predict_price(model):
    area = float(input("Masukkan luas area (m2): "))
    bedrooms = int(input("Masukkan jumlah kamar tidur: "))
    bathrooms = int(input("Masukkan jumlah kamar mandi: "))
    mainroad = int(input("Apakah terletak di jalan utama? (1 untuk ya, 0 untuk tidak): "))
    guestroom = int(input("Apakah ada kamar tamu? (1 untuk ya, 0 untuk tidak): "))
    basement = int(input("Apakah ada basement? (1 untuk ya, 0 untuk tidak): "))
    hotwaterheating = int(input("Apakah ada pemanas air? (1 untuk ya, 0 untuk tidak): "))
    airconditioning = int(input("Apakah ada pendingin udara? (1 untuk ya, 0 untuk tidak): "))
    parking = int(input("Masukkan jumlah tempat parkir: "))
    furnishingstatus_semi_furnished = int(input("Apakah semi-furnished? (1 untuk ya, 0 untuk tidak): "))
    furnishingstatus_unfurnished = int(input("Apakah unfurnished? (1 untuk ya, 0 untuk tidak): "))

    # Membuat array input untuk prediksi
    user_input = [[area, bedrooms, bathrooms, mainroad, guestroom, basement, hotwaterheating, airconditioning, parking, furnishingstatus_semi_furnished, furnishingstatus_unfurnished]]

    # Melakukan prediksi
    predicted_price = model.predict(user_input)

    print(f"Prediksi harga rumah: {predicted_price[0]}")

# Memanggil fungsi prediksi
predict_price(tree_model)

Masukkan luas area (m2):  2400
Masukkan jumlah kamar tidur:  3
Masukkan jumlah kamar mandi:  1
Apakah terletak di jalan utama? (1 untuk ya, 0 untuk tidak):  0
Apakah ada kamar tamu? (1 untuk ya, 0 untuk tidak):  0
Apakah ada basement? (1 untuk ya, 0 untuk tidak):  0
Apakah ada pemanas air? (1 untuk ya, 0 untuk tidak):  0
Apakah ada pendingin udara? (1 untuk ya, 0 untuk tidak):  0
Masukkan jumlah tempat parkir:  0
Apakah semi-furnished? (1 untuk ya, 0 untuk tidak):  1
Apakah unfurnished? (1 untuk ya, 0 untuk tidak):  0

Prediksi harga rumah: 3598216.6666666665

E:\bachtiar\notebook\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(